spring:
  # 1. ?????
  datasource:
    # ???? MySQL (??????? H2????? MySQL ???)
    url: jdbc:mysql://localhost:3306/detroit_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
    username: root
    password: "123456"  # ????????
    driver-class-name: com.mysql.cj.jdbc.Driver

  # 2. JPA ??
  jpa:
    hibernate:
      # ? update ?? create
      # ???????????????????
      ddl-auto: update
  # 3. JSP ???? (?? mvc ? spring ????)
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

  # 4. ???? (?? mail ??? datasource, jpa, mvc ?????)
  mail:
    host: smtp.qq.com
    username: wanghuian2003@qq.com  # ??QQ??
    password: aqclygmqgfjrccic      # ?????
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            enable: true